{% from 'feed_sources.html' import srcs_desc %}

{% macro item_desc(b, title_url, title) -%}
  <p>
    Date: {{ b.date }}<br/>
    Project home: <a href="{{ title_url }}">{{ title|e }}</a><br/>
    Builder summary: <a href="{{ b.summary_link }}">{{ b.name }}</a><br/>
    Build details: <a href="{{ b.link }}">Build {{ b.number }}</a><br/>
    Author list: <b>{{ b.responsible_users|join(', ')|e }}</b><br/>
    Failed step(s): <b>{{ b.failed_steps|join(', ') }}</b><br/>
  </p>
  {% for src in b.sources %}
  {{ srcs_desc(src) }}
  {% endfor %}
  <p>
    <i>Last lines of the build log:</i>
  </p>
{%- endmacro %}
