{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% endblock %}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    {% block head %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% if metatags %}
      {{ metatags }}
    {% endif %}
    {% if refresh %}
      <meta http-equiv="refresh" content="{{ refresh|e }}"/>
    {% endif %}
    <title>{{ pageTitle|e }}</title>
    <link rel="stylesheet" href="{{ stylesheet }}" type="text/css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ path_to_root }}rss" />
    <link rel="shortcut icon" href="{{ path_to_root }}favicon.ico" />
    {% endblock %}
  </head>
  <body class="interface">
    {% block header -%}
    <div class="header">    
        <a href="{{ path_to_root or '.' }}">Home</a>
        {% if authz.advertiseAction('view', request) %}
        - <a href="{{ path_to_root }}waterfall">Waterfall</a>
        <a href="{{ path_to_root }}grid">Grid</a>
        <a href="{{ path_to_root }}tgrid">T-Grid</a>
        <a href="{{ path_to_root }}console">Console</a>
        <a href="{{ path_to_root }}builders">Builders</a>
        <a href="{{ path_to_root }}one_line_per_build">Recent Builds</a>
        <a href="{{ path_to_root }}buildslaves">Buildslaves</a>
        <a href="{{ path_to_root }}changes">Changesources</a>
        {% if authz.advertiseAction('showUsersPage', request) %}
          <a href="{{ path_to_root }}users">Users</a>
        {% endif %}
        - <a href="{{ path_to_root }}json/help">JSON API</a>
        - <a href="{{ path_to_root }}about">About</a>
        {% endif %}
    <div class="auth">    
    {% if authz.authenticated(request) %}
    {{ authz.getUsernameHTML(request) }}
    |<a href="{{ path_to_root }}logout">Logout</a>
    {% elif authz.useHttpHeader and authz.httpLoginUrl %}
    <a href="{{ authz.httpLoginUrl }}">Login</a>
    {% elif authz.auth %}
    <form method="post" name="login" action="{{ path_to_root }}login">
    <input type="text" name="username" size="10" />
    <input type="password" name="passwd" size="10" />
    <input type="submit" value="login" />
    </form>
    {% endif %}
    </div>
    </div>
    {% endblock %}

    {%- block barecontent -%}
    <hr/>
    
    {% if alert_msg != "" %}
    <div class="alert">    
    {{ alert_msg }}
    </div>
    {% endif %}

    <div class="content">
      {%- block content -%}     
      {%- endblock -%}
    </div>
    {%- endblock -%}

    {%- block footer -%} 
    <div class="footer" style="clear:both">
      <hr/>
      <a href="http://buildbot.net/">BuildBot</a> ({{version}})
      {% if title -%}
        working for the&nbsp;
        {%- if title_url -%}
          <a href="{{ title_url }}">{{ title }}</a>
        {%- else -%}
          {{ title }}
        {%- endif -%}
        &nbsp;project.
      {%- endif -%}
      <br/>
      Page built: <b>{{ time }}</b> ({{ tz }})
    </div>
    {% endblock -%}
  </body>
</html>
