body.interface {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	margin-bottom: 50px;
	padding: 0;
	background: url(bg_gradient.jpg) repeat-x;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	background-color: #fff;
	color: #333;
}

.auth {
position:absolute;
top:5px;
right:40px;
}

.alert {
  color: #c30000;
  background-color: #f2dcdc;
  padding: 5px 5px 5px 25px;
  margin-bottom: 20px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-color: #c30000;
  font-size: 20px;
}
a:link,a:visited,a:active {
	color: #444;
}

table {
	border-spacing: 1px 1px;
}

table td {
	padding: 3px 4px 3px 4px;
	text-align: center;
}

.Project {
	min-width: 6em;
}

.LastBuild,.Activity {
	padding: 0 0 0 4px;
}

.LastBuild,.Activity,.Builder,.BuildStep {
	min-width: 5em;
}

/* Chromium Specific styles */
div.BuildResultInfo {
	color: #444;
}

div.Announcement {
	margin-bottom: 1em;
}

div.Announcement>a:hover {
	color: black;
}

div.Announcement>div.Notice {
	background-color: #afdaff;
	padding: 0.5em;
	font-size: 16px;
	text-align: center;
}

div.Announcement>div.Open {
	border: 3px solid #8fdf5f;
	padding: 0.5em;
	font-size: 16px;
	text-align: center;
}

div.Announcement>div.Closed {
	border: 5px solid #e98080;
	padding: 0.5em;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

td.Time {
	color: #000;
	border-bottom: 1px solid #aaa;
	background-color: #eee;
}

td.Activity,td.Change,td.Builder {
	color: #333333;
	background-color: #CCCCCC;
}

td.Change {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

td.Event {
	color: #777;
	background-color: #ddd;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

td.Activity {
	border-top-left-radius: 10px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	min-height: 20px;
	padding: 2px 0 2px 0;
}

td.idle,td.waiting,td.offline,td.building {
	border-top-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
}

.LastBuild {
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
}

/* Console view styles */
td.DevStatus > table {
	table-layout: fixed;
}

td.DevRev {
	padding: 4px 8px 4px 8px;
	color: #333333;
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	background-color: #eee;
	width: 1%;
}

td.DevRevCollapse {
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
}

td.DevName {
	padding: 4px 8px 4px 8px;
	color: #333333;
	background-color: #eee;
	width: 1%;
	text-align: left;
}

td.DevStatus {
	padding: 4px 4px 4px 4px;
	color: #333333;
	background-color: #eee;
}

td.DevSlave {
	padding: 4px 4px 4px 4px;
	color: #333333;
	background-color: #eee;
}

td.first {
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
}

td.last {
	border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
}

td.DevStatusCategory {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-width: 1px;
	border-style: solid;
}

td.DevStatusCollapse {
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
}

td.DevDetails {
	font-weight: normal;
	padding: 8px 8px 8px 8px;
	color: #333333;
	background-color: #eee;
	text-align: left;
}

td.DevDetails li a {
	padding-right: 5px;
}

td.DevComment {
	font-weight: normal;
	padding: 8px 8px 8px 8px;
	color: #333333;
	background-color: #eee;
	text-align: left;
}

td.DevBottom {
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
}

td.Alt {
	background-color: #ddd;
}

.legend {
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	width: 100px;
	max-width: 100px;
	text-align: center;
	padding: 2px 2px 2px 2px;
	height: 14px;
	white-space: nowrap;
}

.DevStatusBox {
	text-align: center;
	height: 20px;
	padding: 0 2px;
	line-height: 0;
	white-space: nowrap;
}

.DevStatusBox a {
	opacity: 0.85;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	display: block;
	width: 90%;
	height: 20px;
	line-height: 20px;
	margin-left: auto;
	margin-right: auto;
}

.DevStatusBox a.notinbuilder {
	border-style: none;
}

.DevSlaveBox {
	text-align: center;
	height: 10px;
	padding: 0 2px;
	line-height: 0;
	white-space: nowrap;
}

.DevSlaveBox a {
	opacity: 0.85;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	display: block;
	width: 90%;
	height: 10px;
	line-height: 20px;
	margin-left: auto;
	margin-right: auto;
}

a.noround {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	position: relative;
	margin-top: -8px;
	margin-bottom: -8px;
	height: 36px;
	border-top-width: 0;
	border-bottom-width: 0;
}

a.begin {
	border-top-width: 1px;
	position: relative;
	margin-top: 0px;
	margin-bottom: -7px;
	height: 27px;
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

a.end {
	border-bottom-width: 1px;
	position: relative;
	margin-top: -7px;
	margin-bottom: 0px;
	height: 27px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
}

.center_align {
	text-align: center;
}

.right_align {
	text-align: right;
}

.left_align {
	text-align: left;
}

div.BuildWaterfall {
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	padding: 4px 4px 4px 4px;
	float: left;
	display: none;
	border-width: 1px;
	border-style: solid;
}

/* LastBuild, BuildStep states */
.success {
	color: #000;
	background-color: #8d4;
	border-color: #4F8530;
}

.failure {
	color: #000;
	background-color: #e88;
	border-color: #A77272;
}

.failure-again {
	color: #000;
	background-color: #eA9;
	border-color: #A77272;
}

.warnings {
	color: #FFFFFF;
	background-color: #fa3;
	border-color: #C29D46;
}

.skipped {
	color: #000;
	background: #AADDEE;
	border-color: #AADDEE;
}

.exception,.retry {
	color: #FFFFFF;
	background-color: #c6c;
	border-color: #ACA0B3;
}

.start {
	color: #000;
	background-color: #ccc;
	border-color: #ccc;
}

.running,.waiting,td.building {
	color: #000;
	background-color: #fd3;
	border-color: #C5C56D;
}

.paused {
    color: #FFFFFF;
    background-color: #8080FF;
    border-color: #dddddd;
}

.offline,td.offline {
    color: #FFFFFF;
    background-color: #777777;
    border-color: #dddddd;
}


.start {
	border-bottom-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomright: 10px;
}

.notstarted {
	border-width: 1px;
	border-style: solid;
	border-color: #aaa;
    background-color: #fff;
}

.closed {
	background-color: #ff0000;
}

.closed .large {
	font-size: 1.5em;
	font-weight: bolder;
}

td.Project a:hover,td.start a:hover {
	color: #000;
}

.mini-box {
	text-align: center;
	height: 20px;
	padding: 0 2px;
	line-height: 0;
	white-space: nowrap;
}

.mini-box a {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin-top: -30px;
}

.mini-closed {
	-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid red;
}

/* grid styles */
table.Grid {
	border-collapse: collapse;
}

table.Grid tr td {
	padding: 0.2em;
	margin: 0px;
	text-align: center;
}

table.Grid tr td.title {
	font-size: 90%;
	border-right: 1px gray solid;
	border-bottom: 1px gray solid;
}

table.Grid tr td.sourcestamp {
	font-size: 90%;
}

table.Grid tr td.builder {
	text-align: right;
	font-size: 90%;
}

table.Grid tr td.build {
	border: 1px gray solid;
}

/* column container */
div.column {
	margin: 0 2em 2em 0;
	float: left;
}

/* info tables */
table.info {
	border-spacing: 1px;
}

table.info td {
	padding: 0.1em 1em 0.1em 1em;
	text-align: center;
}

table.info th {
	padding: 0.2em 1.5em 0.2em 1.5em;
	text-align: center;
}

table.info td.left {
	text-align: left
}

table.info td .reason {
    display:block;
    font-weight: bold;
}

.alt {
	background-color: #f6f6f6;
}

li {
	padding: 0.1em 1em 0.1em 1em;
}

.result {
	padding: 0.3em 1em 0.3em 1em;
}

/* log view */
.log * {
	vlink: #800080;
	font-family: "Courier New", courier, monotype, monospace;
}

span.stdout {
	color: black;
}

span.stderr {
	color: red;
}

span.header {
	color: blue;
}
span.ansi30 {
	color: black;
}
span.ansi31 {
	color: red;
}
span.ansi32 {
	color: green;
}
span.ansi33 {
	color: orange;
}
span.ansi34 {
	color: yellow;
}
span.ansi35 {
	color: purple;
}
span.ansi36 {
	color: blue;
}
span.ansi37 {
	color: white;
}

/* revision & email */
.revision .full {
	display: none;
}

.user .email {
	display: none;
}

pre {
	white-space: pre-wrap;
}

/* change comments (use regular colors here) */
pre.comments>a:link,pre.comments>a:visited {
	color: blue;
}

pre.comments>a:active {
	color: purple;
}

form.command_forcebuild {
    border-top: 1px solid black;
    padding: .5em;
    margin: .5em;
}

form.command_forcebuild > .row {
    border-top: 1px dotted gray;
    padding: .5em 0;
}

form.command_forcebuild .force-textarea > .label {
    display: block;
}

form.command_forcebuild .force-nested > .label {
    font-weight: bold;
    display: list-item;
}

form.command_forcebuild .force-any .force-text {
    display: inline;
}
